// цвет текста
$color-gray: #777777
// основные цвета сайта
$color-brown: #BA8554
$color-light: #A14F03
// чёрный и белый цвет сайта
$color-black: #000000
$color-white: #ffffff
// тень для кнопок
$box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.3)
$box-shadow-h2: 0rem .4rem .4rem rgba($color-black, .25)
//Отступы
$margin-vertical-big: 8rem
$grid-width: 114rem
$gutter-horizontal: 6rem
// Типографика
$font-size-paragraph: 1.6rem
$font-size-paragraph-h2: 3.6rem
$font-size-paragraph-h3: 2rem
