.footer
    padding: 8rem
    background: #333333
    &__logo
        width: 12rem
    &__list
        list-style: none
        text-align: center
        margin-top: 5rem
        
    &__item
        display: inline-block
        margin-left: 7rem
        @include respond(tab-land)
            margin-left: 5rem
        
    &__link
        
        &:link, &:visited
            color: $color-gray
            text-decoration: none
            text-transform: uppercase
            font-size: $font-size-paragraph
            letter-spacing: .2rem
            font-weight: 300
            display: inline-block
            transition: .3s all
        &:active
        &:hover
            transform: rotate(5deg) scale(1.2)
            color: $color-brown
        
.footer__list .footer__item   
    @include respond(tab-land)
            margin-left: 5rem       
        
        
            
    
        
