// Заглавная фотография с градиентом и обрезкой
.header
    position: relative
    height: 95vh
    background-image: linear-gradient(90deg, rgba(186, 133, 84, 0.7) 0.03%, rgba(1, 1, 1, 0.7) 99.94%), url(./img/header-background.jpg)
    clip-path: polygon(0 0, 100% 1%, 100% 100%, 0 80%)
    @include respond(tab-port)
        height: 165vh
    @include respond(phone)
        height: 45vh
    
    
    &__logo
        position: absolute
        left: 5rem
        top: 5rem
        height: 7rem
        width: 5.6rem
        @include respond(tab-land)
            width: 5rem
            height: 6.5rem
            left: 4rem
            top: 4rem
    &__box
        position: absolute
        left: 50%
        top: 40%
        transform: translate(-50%, -50%)
        width: 100%
        text-align: center
        @include respond(tab-land)
            top: 50%
        
