.btn-text
    &:link, &:visited
        font-weight: 700
        font-size: $font-size-paragraph
        line-height: 1.9rem
        letter-spacing: .2rem
        color: $color-brown
        text-decoration: none
        padding: 1rem
        border-bottom: 1px solid $color-light
        transition: .5s all
        

    &:hover
        background-color: $color-brown
        color: $color-white
        box-shadow: $box-shadow
        transform: translateY(-.2rem)
        display: inline-block
        backface-visibility: hidden
           
    &:active
        transform: translateY(0rem)
        
    