.card-tour  
    height: 50rem
    perspective: 150rem
    -moz-perspective: 150rem
    position: relative
    @include respond(tab-port)
        height: auto
      
    &__side
        box-shadow: $box-shadow
        height: 50rem
        transition: .8s all ease-out
        position: absolute
        top: 0
        left: 0
        width: 100%
        backface-visibility: hidden
        border-radius: .5rem
        overflow: hidden
        @include respond(tab-land)
            height: 55rem
        @include respond(tab-port)
            width: 100%
            height: auto
            position: relative
            // left: 10rem

        &_front
            @include respond(tab-port)
                padding-bottom: 10rem
        &_back
            background: green
            transform: rotateY(180deg)
            background: linear-gradient(90deg, $color-brown, $color-light)
            @include respond(tab-port)
                transform: rotateY(0deg)
                padding: 1rem
                clip-path: polygon(0 0, 100% 20%, 100% 100%, 0 100%)
             
    &:hover &__side
        transform: rotateY(-180deg)
        @include respond(tab-port)
            transform: rotateY(0deg)
    &:hover &__side_back
        transform: rotateY(0deg)

    &__img
        
        height: 21rem
        object-fit: cover
        background-blend-mode: hard-light
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 89%)
        @include respond(tab-land)
            height: 28rem
        @include respond(tab-port)
            height: 50rem
        &_1
            background-image: url(./img/Photo-card-1.jpg) 
        &_2
            background-image: url(./img/Photo-card-2.jpg) 
        &_3
            background-image: url(./img/Photo-card.jpg) 


    &__title
        font-weight: 300
        font-size: 2.8rem
        text-transform: uppercase
        text-align: right
        letter-spacing: .2rem
        position: absolute
        top: 18rem
        right: 0
        @include respond(tab-land)
            top: 24rem
            
        @include respond(tab-port)
            top: 47rem
            font-size: 4.3rem
            
        
    &__span
        color: $color-white
        background: linear-gradient(90deg, $color-brown, $color-light)
        
        padding: 1rem 2rem .3rem 2rem
        &_1
        &_2
            position: absolute
            top: 3.4rem
            right: 0
            padding-bottom: 1rem
    &__dscr 
        
        ul
            list-style: none
            margin: 0 auto
            @include respond(tab-land)
                margin-top: 8rem
            @include respond(tab-port)
                margin-top: 10rem
            li
                font-weight: 500
                letter-spacing: .3rem
                line-height: 1.5rem
                font-size: $font-size-paragraph
                color: $color-gray
                text-align: center
                @include respond(tab-port)
                    font-size: 2rem
                
                
                &:not(:last-child)   
                    margin-bottom: 2rem
                    @include respond(tab-land)
                        margin-bottom: 1.7rem
                    @include respond(tab-port)
                        margin-top: 2rem
                        margin-bottom: 2rem
    &__backSide-box
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        @include respond(tab-port)
            position: relative
            top: 0%
            left: 0%
            transform: translate(0%, 0%)
            padding-top: 6rem
            margin-top: -10rem
            text-align: center
    &__text
        margin-bottom: 8rem
        letter-spacing: .2rem
        text-transform: uppercase
        text-align: center
        color: $color-white 
        &_1
            font-size: $font-size-paragraph
            width: 90%
            font-weight: 300
        &_2
            font-size: 6rem
            font-weight: 500
    &__btn
        &:link, &:visited
        @include style-link($color-gray)
        padding: 2rem 3rem 0rem 3rem
        background-color: $color-white
        border-radius: 5rem
        transition: all .3s
            @include respond(tab-port)
                padding: 2.2rem 2rem 0rem 2.5rem
                font-size: 2rem

        &:hover
            transform: translateY(-4px)
            box-shadow: $box-shadow
            &::after
                opacity: 0
                transform: scaleX(1.5) scaleY(1.7)
        &:active
            transform: translateY(-2px)
            box-shadow: $box-shadow
        &::after
            content: ""
            background: $color-white
            width: 100%
            height: 100%
            border-radius: 5rem
            display: inline-block
            
            top: 0
            left: 0
            z-index: -1
            transition: all .4s

            
        &_animated
            animation: BtnToUp .5s ease-out .7s
            animation-fill-mode: backwards

.text-align-center__pading
    padding-bottom: 4rem
    