// создание анимации, которая выезжает слева на паво
@keyframes leftToRight

    0%
        opacity: 0
        transform: translateX(-100px)
    80%
        transform: translateX(10px)
    100%
        opacity: 1
        transform: translateX(0px)
// создание анимации, которая выезжает спрва на лево 
@keyframes RightToleft

    0%
        opacity: 0
        transform: translateX(100px)
    80%
        transform: translateX(-10px)
    100%
        opacity: 1
        transform: translateX(0px)
// тут кнопка поднимается вверх на 5px
@keyframes BtnToUp

    0%
        opacity: 0
        transform: translateY(50px)
   
    100%
        opacity: 1
        transform: translateY(0px)

       
    


    