.text-align-center
    text-align: center
   

.margin-bottom-10px
    margin-bottom: 1rem
.margin-bottom-30px
    margin-bottom: 3rem
.margin-bottom-50px
    margin-bottom: 5rem 
    @include respond(tab-land)
        margin-bottom: 1.8rem

.margin-bottom-80px
    margin-bottom: 8rem
    @include respond(tab-land)
    // @media (max-width: 1240px)
        margin-bottom: 5rem 
    @include respond(tab-port)
    // @media (max-width: 900px)
        margin-bottom: 4rem

.pading-bottom-26px
    padding-bottom: 2.6rem


